<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>FreakaZone GmbH</Company>
    <Title>FreakaZone Alexa Skill</Title>
    <Version></Version>
    <Product>Alexa Skill</Product>
    <AssemblyVersion>1.1</AssemblyVersion>
    <FileVersion>1.1</FileVersion>
    <ApplicationIcon>Properties\FreakaZone.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\FreakaZone.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\wpCommon\wpCommon.csproj" />
    <ProjectReference Include="..\..\Libraries\wpEventLog\wpEventLog.csproj" />
    <ProjectReference Include="..\..\Libraries\wpIniFile\wpIniFile.csproj" />
    <ProjectReference Include="..\..\Libraries\wpSamsungRemote\wpSamsungRemote.csproj" />
    <ProjectReference Include="..\..\Libraries\wpSQL\wpSQL.csproj" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)externals\SVNUpdate.exe $(SolutionDir) $(ProjectDir)" />
  </Target>


</Project>