<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>FreakaZone.ico</ApplicationIcon>
    <Company>FreakaZone GmbH</Company>
    <Title>FreakaZone Alexa Skill</Title>
    <Version>1.1.0</Version>
    <Product>Alexa Skill</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FreakaZone.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\wpCommon\wpCommon.csproj" />
    <ProjectReference Include="..\..\Libraries\wpEventLog\wpEventLog.csproj" />
    <ProjectReference Include="..\..\Libraries\wpIniFile\wpIniFile.csproj" />
    <ProjectReference Include="..\..\Libraries\wpSamsungRemote\wpSamsungRemote.csproj" />
    <ProjectReference Include="..\..\Libraries\wpSQL\wpSQL.csproj" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.5" />
  </ItemGroup>


</Project>