# FreakaZoneAlexaSkill

./: .gitignore  FreakaZoneAlexaSkill.sln
FreakaZoneAlexaSkill/: AlexaSkill.Designer.cs  AlexaSkill.cs  AlexaSkill.resx  FreakaZoneAlexaSkill.Designer.cs  FreakaZoneAlexaSkill.cs  FreakaZoneAlexaSkill.csproj  FreakaZoneAlexaSkill.http  Program.cs  intent.json  settings.ini
FreakaZoneAlexaSkill/Controllers/: AlexaController.cs
FreakaZoneAlexaSkill/Data/: Eventbeleuchtung.cs  IData.cs  Keys.cs  Lichtleiste.cs  Remotekeys.cs  Settings.cs  TV.cs
FreakaZoneAlexaSkill/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
FreakaZoneAlexaSkill/Src/: FreakaZoneRemote.cs  Logger.cs  SamsungTv.cs  WoL.cs
TestClient/: Form1.Designer.cs  Form1.cs  Program.cs  TestClient.csproj
